<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/online_music"
            android:icon="@mipmap/ic_launcher"
            android:title="在线歌曲" />
        <item
            android:id="@+id/local_music"
            android:icon="@mipmap/ic_launcher"
            android:title="本地歌曲" />
        <item
            android:id="@+id/friends"
            android:icon="@mipmap/ic_launcher"
            android:title="好友" />
        <item
            android:id="@+id/about"
            android:icon="@mipmap/ic_launcher"
            android:title="关于" />
    </group>
</menu>